FROM  nvidia/cuda:9.1-cudnn7-runtime-ubuntu16.04
MAINTAINER Jermine.hu@qq.com
ENV PYTORCH_VERSION 0.3.1
ENV CUDA_VERSION cu91
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    python3 python3-pip ;\
    pip3 install --upgrade pip==9.0.3 ;\
    python3 -V && pip3 -V ;\
    pip3  --no-cache-dir install setuptools ;\
    pip3 --no-cache-dir install  http://download.pytorch.org/whl/${CUDA_VERSION}/torch-${PYTORCH_VERSION}-cp35-cp35m-linux_x86_64.whl ;\
    pip3 install torchvision ;\
    apt-get autoremove && apt-get autoclean ;\
    rm -rf /var/lib/apt/lists/*

