FROM  jermine/dl:gpu.opencv
MAINTAINER Jermine.hu@qq.com
ENV TENSORFLOW_VERSION 1.7.0
RUN apt-get update -y  && apt-get install -y --no-install-recommends python3 python3-pip  protobuf-compiler python3-tk ;\
    apt-get install -y --allow-downgrades libcudnn7=7.0.5.15-1+cuda9.0 ;\
    pip3 install --upgrade pip ;\
    pip3 install matplotlib pillow ;\
    python3 -V && pip3 -V ;\
    pip3  --no-cache-dir install setuptools ;\
    pip3 --no-cache-dir install \
    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-${TENSORFLOW_VERSION}-cp35-cp35m-linux_x86_64.whl ;\
    apt-get autoremove && apt-get autoclean ;\
    rm -rf /var/lib/apt/lists/*

