FROM ubuntu:artful
MAINTAINER Jermine.hu@qq.com
# caffe2 install with cpu support
########## REQUIRED DEPENDENCIES ################
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    git \
    libgoogle-glog-dev \
    libprotobuf-dev \
    python-pip \
    protobuf-compiler \
    python-setuptools \
    python-dev ;\
    curl -O https://bootstrap.pypa.io/get-pip.py \
    && python get-pip.py \
    && rm get-pip.p ;\
    pip install --no-cache-dir --upgrade pip setuptools wheel ;\
    pip install --no-cache-dir future hypothesis numpy protobuf six ;\
    git clone --branch master --recursive https://github.com/caffe2/caffe2.git ;\
    cd caffe2 && mkdir build && cd build \
    && cmake .. \
    -DUSE_CUDA=OFF \
    -DUSE_NNPACK=OFF \
    -DUSE_ROCKSDB=OFF \
    && make -j"$(nproc)" install \
    && ldconfig \
    && make clean \
    && cd .. \
    && rm -rf build ;\
    apt-get autoremove && apt-get autoclean ;\
    rm -rf /var/lib/apt/lists/*